SERVER_PORT=3001
RECORDINGS_FOLDER_NAME=recordings

# AWS
AWS_ACCESS_KEY_ID=AKIA4_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=abc123_AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET_NAME=my-transcriber-bucket

# AZURE
AZURE_SPEECH_KEY=ABC123AZURE_SPEECH_KEY
AZURE_SPEECH_KEY2=ABC123AZURE_SPEECH_KEY2
AZURE_SPEECH_REGION=eastus

# GOOGLE
GOOGLE_CLOUD_PROJECT=my-transcriber-project
GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json